{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "WebWorker"
    ],
    "paths": {
      "@yto/custom": [
        "../packages/yto-custom"
      ],
      "~/*": [
        "./.vitepress/vitepress/*"
      ]
    },
    "types": [
      "../packages/yto-custom/components"
    ],
    "jsx": "preserve"
  },
  "include": [
    "**/*",
    ".vitepress/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}